# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Ipega PG-9025 Bluetooth controller
#

key 307   BUTTON_X
key 304   BUTTON_A
key 305   BUTTON_B
key 308   BUTTON_Y
key 312   BUTTON_L1
key 313   BUTTON_R1
key 310   BUTTON_L2
key 311   BUTTON_R2
key 314   BUTTON_SELECT
key 315   BUTTON_START
key 163   MEDIA_NEXT
key 165   MEDIA_PREV
key 164   MEDIA_PLAY_PAUSE
key 115   VOLUME_UP
key 114   VOLUME_DOWN

# Joystick and game controller axes.
# Axes that are not mapped will be assigned generic axis numbers by the input subsystem.
axis 0x00 X
axis 0x01 Y
axis 0x02 Z
axis 0x03 RX
axis 0x04 RY
axis 0x05 RZ
axis 0x06 THROTTLE
axis 0x07 RUDDER
axis 0x08 WHEEL
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
