ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.nrdp.modelgroup=XIAOMIM12TRIAL
ro.lockscreen.disable.default=1
qcom.bluetooth.soc=rome
persist.fuse_sdcard=true
ro.qualcomm.cabl=0
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
media.stagefright.less-secure=true 
debug.atrace.tags.enableflags=0
ro.hardware=qcom
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
ro.sf.lcd_density=320
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=5
persist.hwc.mdpcomp.enable=true
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
qcom.hw.aac.encoder=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true
media.stagefright.use-awesome=true
persist.timed.enable=true
ro.opengles.version=196610
bt.max.hfpclient.connections=1

#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true



#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Enable tunnel encoding for amrwb
tunnel.audio.encode = false

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
audio.offload.video=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# system props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# System property for cabl
ro.qualcomm.cabl=0

# Enable single pipe scaling based off libscale
debug.enable.sglscale=1

# Drm
drm.service.enabled=true

# Tunning
debug.performance.tuning=1

# Start in cdma mode
ro.telephony.default_network=5
