# HDMI
ro.hdmi.enable=true
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
persist.demo.hdmirotationlock=false

# Netflix Workaround
ro.nrdp.modelgroup=XIAOMIM12TRIAL

# Stagefright
media.stagefright.less-secure=true 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.use-awesome=true

# Graphics
ro.sf.lcd_density=320
ro.opengles.version=196609
persist.hwc.mdpcomp.enable=false
persist.mdpcomp.4k2kSplit=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true
debug.enable.sglscale=1

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
audio.offload.buffer.size.kb=32
audio.offload.video=false
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
qcom.hw.aac.encoder=true
media.aac_51_output_enabled=true

# Networks
ro.telephony.default_network=5
bt.max.hfpclient.connections=1
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.cne.feature=1
telephony.lteOnCdmaDevice=1

# Hardware
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.lockscreen.disable.default=1
qcom.bluetooth.soc=rome
persist.fuse_sdcard=true

# Debug
debug.atrace.tags.enableflags=0
persist.service.adb.enable=1                         
persist.service.debuggable=1		
persist.sys.usb.config=mtp,adb

# Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Drm
drm.service.enabled=true
