
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                            <mnt_point>      <type>   <mnt_flags and options>                     	                   <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1                                                       wait,recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                        latemount,wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc        latemount,wait,check,formattable,nonremovable,encryptable=footer,length=-16384
/dev/block/mmcblk1p1                              	/sdcard         vfat    nosuid,nodev,barrier=1,data=ordered,nodelalloc                     wait,formattable,nonremovable
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults                                                           recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults                                                           recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc           emmc    defaults                                                           defaults
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    rw,nosuid,nodev,barrier=1,defcontext=u:object_r:persist_file:s0    wait,check,notrim
/devices/*/xhci-hcd.0.auto/usb*                     auto            auto    defaults                                                           voldmanaged=usb:auto
/dev/block/zram0                                    none            swap    defaults                                                           zramsize=25%,swapprio=10,notrim
